PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS="Oluakanji1@#"
DB_NAME=polexvtu
JWT_SECRET=yourSuperSecretKey

# Paystack Test Secret Key
PAYSTACK_SECRET_KEY=sk_test_2dbafbd668c527988624f811db0dd62abfe8e52e
